<!doctype html>
<html>
<head>
    <title>T↔E Keyboard Converter</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="description" content="convert between Thai and English text when typed using the wrong keyboard">
    <style type="text/css" media="screen"><!--
        html, body {
        	margin: 0;
        	height: 99%;
        }

        p {
        	margin: 0;
        	text-align: center;
        }

        h1 {
        	font-family: sans-serif;
        	color: #5da4fd;
        	text-align: center;
        	border-style: none;
        	margin: 10px 0;
        }

        textarea {
        	width: 95%;
        	padding: 10px;
        	border: 3px dashed #5da4fd;
        	color: #5da4fd;
        	font-size: 100%;
        	margin-bottom: 10px;
        }

        input[type=button] {
        	border-style: none;
        	width: 48.5%;
        	border-color: #5da4fd;
        	background-color: #5da4fd;
        	color: white;
        	height: 2.5em;
        	font-size: 120%;
        	font-family: Thonburi, Tahoma, sans-serif;
        }

        input[type=button]:hover {
        	background-color: #4379fc;
        }

        input[type=button]:active {
        	background-color: #3927fb;
        }
    --></style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8"><!--
        // fill textarea height, ugly hack, better than css
        function textareaResize() {
            $("textarea").height($(document).height() - $("h1").height() - $("input").height() - 80);
        }
        
        $(document).ready(function() {
            $(".btnConvert").click(function(event) {
                var eng =  "`1234567890-=\\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:\"ZXCVBNM<>?";
                var thai = "-ๅ/_ภถุึคตจขชฃๆไำพะัีรนยบลฟหกดเ้่าสวงผปแอิืทมใฝ%+๑๒๓๔ู฿๕๖๗๘๙ฅ๐\"ฎฑธํ๊ณฯญฐ,ฤฆฏโฌ็๋ษศซ.()ฉฮฺ์?ฒฬฦ";
                var from = "";
                var to = "";
                var output = "";
                
                if (eng.length != thai.length) {
                    alert("Database Error! " + eng.length + " != " + thai.length);
                    $("#txtInput").val("DEBUG:\n" + eng + "\n" + thai);
                    return;
                }
                
                if (this.id == "btnConvertTE") {
                    from = thai;
                    to = eng;
                }
                else if (this.id == "btnConvertET") {
                    from = eng;
                    to = thai;
                }
                
                $.each($("#txtInput").val(), function(index, value) {
                    var success = false;
                    $.each(from, function(fromIndex, fromValue) {
                        if (value == fromValue) {
                            output += to[fromIndex];
                            success = true;
                            return false;
                        }
                    });
                    if (!success) {
                        output += value;
                    }
                });
                $("#txtInput").val(output);
                event.preventDefault();
            });
            
            $(window).resize(textareaResize);
                       
            $("#content").show();
            textareaResize();
        });
    --></script>
</head>
<body>
    <noscript><h1>This page requires javascript.</h1></noscript>
    <div id="content" style="display:none">
        <h1>Thai↔English Keyboard Converter</h1>
        <p id="pTextarea">
            <textarea rows="20" cols="60" id="txtInput"></textarea>
        </p>
        <p>
            <input type="button" value="แนือำพะ" id="btnConvertTE" class="btnConvert">
            <input type="button" value="mew'ko" id="btnConvertET" class="btnConvert">
        </p>
    </div>
</body>
</html>